# Environment Configrations
VUE_APP_ENVIRONMENT='Development'

# Firebase Configrations
VUE_APP_APIKEY='AIzaSyC4ndRbqQZpSmCxsnO9L6MrXX5lNB_4g48'
VUE_APP_AUTHDOMAIN='alian-hub-beta.firebaseapp.com'
VUE_APP_DATABASEURL='https://alian-hub-beta-default-rtdb.firebaseio.com'
VUE_APP_PROJECTID='alian-hub-beta'
VUE_APP_STORAGEBUCKET='alian-hub-beta.appspot.com'
VUE_APP_MESSAGINGSENDERID='553732026731'
VUE_APP_APPID='1:553732026731:web:116968b86ddedd84595c2e'
VUE_APP_MEASUREMENTID='G-FG9R8JL3VX'

# Chargbee Configrations
VUE_APP_CHARGEBEE='aliansoftware-test'
VUE_APP_CHARGEBEE_PUBLISHABLE_KEY='test_c4v5jLcdPElblvZYSHTC81SNYt2nmgNwe'
#Support Custom field
VUE_APP_CUSTOMFIELDID='663b3565221c7de805ebd4e1'
VUE_APP_CUSTOMFIELD_EMAIL='663b357d5d0635b8a526a59b'
VUE_APP_CUSTOMFIELD_NAME='663b3587138e0063fcfbc38f'
VUE_APP_USEREMAIL='support@alianhub.com'
VUE_APP_USERPASSWORD='Alian@556466'
VUE_APP_SUPPORT_USER_ID='6643318c565ac566603a13a7'
VUE_APP_SUPPORT_COMPANYID="664afd36a9ebdd01f97d053d"
VUE_APP_SUPPORT_PROJECTID='664b04be996b5f6c12336663'
VUE_APP_CUSTOMFIELDPRODUCTID='663b35bb6bc236e57d00ce36'


VUE_APP_SUPPORT_MAIL="support@aliansoftware.net"

# Code Canyon
VUE_APP_CANYONAPIURL="http://localhost:3000"
VUE_APP_CANYONLICENSEKEY="TSKRLVWjII"
VUE_APP_CANYONLICENSETYPE="Extended License"
VUE_APP_CANYON_IS_SINGLE_APP=false

# Paddle
VUE_APP_PADDLE_CLIENT_TOKEN="test_b965ecea864df09e7f1b85d506a"

VUE_APP_AFFILIATEON=true