# Environment Configrations
VUE_APP_ENVIRONMENT='Development'

# Firebase Configrations
VUE_APP_APIKEY=''
VUE_APP_AUTHDOMAIN=''
VUE_APP_PROJECTID=''
VUE_APP_STORAGEBUCKET=''
VUE_APP_MESSAGINGSENDERID=''
VUE_APP_APPID=''
VUE_APP_MEASUREMENTID=''

# Chargbee Configrations
VUE_APP_CHARGEBEE=''

#Support Custom field
VUE_APP_CUSTOMFIELDID='65f3cb4ea1d4525acd34b027'
VUE_APP_CUSTOMFIELD_EMAIL='66226f2a015414b8f9bfe330'
VUE_APP_CUSTOMFIELD_NAME='66226f39118368b94310c20d'
VUE_APP_USEREMAIL='shyam.vadaliya@aliansoftware.com'
VUE_APP_USERPASSWORD='Abc@223133'
VUE_APP_SUPPORT_USER_ID=''
VUE_APP_SUPPORT_COMPANYID="65a7d0806bf0d4db0615287a"
VUE_APP_SUPPORT_PROJECTID='65f029c1367f4f24a274dc76'
VUE_APP_SUPPORT_MAIL=""
VUE_APP_CUSTOMFIELDPRODUCTID='663b35bb6bc236e57d00ce36'


# Paddle
VUE_APP_PADDLE_CLIENT_TOKEN=""

#Storage
VUE_APP_STORAGE_TYPE=''
