importScripts('https://www.gstatic.com/firebasejs/9.1.1/firebase-app-compat.js');
importScripts('https://www.gstatic.com/firebasejs/9.1.1/firebase-messaging-compat.js');
let firebaseConfig = {
  apiKey: "AIzaSyBYFZzqyL-HvX1k4IBqA5FKbqvQ9FCck5w",
  authDomain: "alian-hub-app-1dae2.firebaseapp.com",
  projectId: "alian-hub-app-1dae2",
  storageBucket: "alian-hub-app-1dae2.appspot.com",
  messagingSenderId: "368416892875",
  appId: "1:368416892875:web:b2c90701e419e814b7784e",
  measurementId: "G-P3CSDYMMVV"
};

firebase.initializeApp(firebaseConfig);
const messaging = firebase.messaging();

// ACTIVATION
self.addEventListener('activate', () => {
});

// CLICK HANDLER
self.addEventListener('notificationclick', function (event) {
  const notificationData = event.notification.data;
  const headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "companyId": notificationData.cId
  };
  const key = notificationData.key;
  const markObj = {
    id: notificationData.nId,
    key: key,
    userId: notificationData.uId,
    isClickPush: true,
    commentsId: notificationData.commentsId || ""
  };
  fetch(notificationData.domainURL + "api/v1/push-mark-read", {
    method: "PUT",
    headers,
    body: JSON.stringify(markObj),
  }).then(() => {
    let mentionCounts = {
      companyId : notificationData.cId,
      key : key === 'notifications' ? 5 : 4,
      userIds: [notificationData.uId],
      readAll: false,
      read: true
    }
    fetch(notificationData.domainURL + "api/v1/pushupdateunreadcommentscount", {
      method: "POST",
      headers,
      body: JSON.stringify(mentionCounts),
    })
    .catch((error) => console.error("Fetch error:", error));
  }).catch((error) => console.error("Fetch error:", error));
  event.notification.close();
  const redirectionUrl = event.notification.data['click_action'];
  if (redirectionUrl !== undefined) {
    event.waitUntil(
      clients.openWindow(redirectionUrl)
    );
  }
});

// NOTIFICATION HANDLER
self.addEventListener('push', event => {
  const data = event.data.json();
  const notificationData = data?.data ? data.data : data.notification
  const title = notificationData?.title || 'Notification';
  const options = {
    body: notificationData.body || 'New notification received',
    icon: notificationData.icon || './logo.png',
    data: notificationData,
    sound: "default"
  };
  if (notificationData.image) {
    options.image = notificationData.image;
  }
  event.waitUntil(self.registration.showNotification(title, options));
})